<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio/title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mack</h1>
        <h2>Portafolio</h2>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Servicios</a>
        <a href="#">Portafolio</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
    </nav>
    </header>
    <main>
        <section id="Menú">
            <h2>Menú</h2>
            <p>Mi nombre es Kelly</p>
        </section>
        <section id="Servicios">
            <h2>Servicios</h2>
            <ul>
                <li>jfjjfsfjsdbf</li>
            </ul>
        </section>
    </main>
</body>
</html>